spring.application.name=mercado
spring.datasource.url=jdbc:postgresql://localhost:5432/mercado
spring.datasource.username=postgres
spring.datasource.password=guel1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true